@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/variables" as *;

.inventories {
  &__list {
    list-style: none;
    margin-top: 1rem;
    @include tablet {
      margin: 0;
    }
  }

  &__item {
    position: relative;
    padding: 1rem 2rem;
    transition: $transition;
    @include tablet {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &:hover,
    &:focus {
      background-color: $item-hover-color;
    }
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      border-bottom: 1px solid $secondary-cloud;
    }
    &:first-of-type {
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-bottom: 1px solid $secondary-cloud;
      }
      @include tablet {
        &::before {
          content: none;
        }
      }
    }
    &:last-of-type {
      &::after {
        content: none;
      }
    }
  }

  &__info-link {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    row-gap: 1rem;
    column-gap: 1.2rem;
    color: $primary-instock-black;
    @include tablet {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      grid-template-columns: none;
      grid-auto-flow: unset;
      row-gap: 0;
      column-gap: 0.5rem;
    }
  }

  &__content {
    margin-top: 0.3rem;
    font-size: 0.8125rem;
    @include tablet {
      width: 23.5%;
    }
    @include desktop {
      width: 24%;
    }

    &-item {
      grid-column: 1;
      grid-row: 1;
    }

    &-category {
      grid-column: 1;
      grid-row: 2;
    }

    &-status {
      grid-column: 2;
      grid-row: 1;
    }

    &-quantity {
      grid-column: 2;
      grid-row: 2;
    }
  }

  &__inventory {
    display: flex;
    align-items: center;
    gap: 0.1875rem;
    text-decoration: none;
    color: $primary-instock-indigo;
    font-weight: 600;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
    &-icon {
      width: 1.25rem;
      height: 1.25rem;
    }
  }

  &__label {
    text-transform: uppercase;
    font-size: 0.6875rem;
    font-weight: 600;
    color: $secondary-slate;
    @include tablet {
      display: none;
    }
  }
}

.action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  @include tablet {
    margin: 0;
    justify-content: flex-start;
    gap: 1rem;
  }
}
